# ETicaret

./: .gitignore  ETicaret.sln  README.md  Tablolar.sql  İstenenler.sql
Backend/Core/ETicaret.ApplicationAndDomain/: ETicaret.ApplicationAndDomain.csproj  Registration.cs
Backend/Presentation/ETicaret.WebAPI/: ETicaret.WebAPI.csproj  ETicaret.WebAPI.http  Program.cs  appsettings.json
Backend/Presentation/ETicaret.WebAPI/Controllers/: PiyasaAnaliziController.cs  RaporlarController.cs  SiparislerController.cs  UrunlerController.cs
Backend/Presentation/ETicaret.WebAPI/Properties/: launchSettings.json
Frontend/FormAppFront/ETicaret.Form/: App.xaml  App.xaml.cs  ETicaret.UI.csproj  MainWindow.xaml  MainWindow.xaml.cs  StokRaporu.rdlc
Frontend/FormAppFront/ETicaret.Form/Models/: RaporModel.cs  SiparisDetayModel.cs  SiparisModelleri.cs  UrunModel.cs
Frontend/FormAppFront/ETicaret.Form/Services/: ApiService.cs
Frontend/FormAppFront/ETicaret.Form/ViewModels/: OzelRaporViewModel.cs  RaporlarViewModel.cs  SiparisDetayViewModel.cs  SiparisOlusturViewModel.cs  UrunlerViewModel.cs
Frontend/FormAppFront/ETicaret.Form/Views/: AnalizEkleWindow.xaml  AnalizEkleWindow.xaml.cs  IndirimWindow.xaml  IndirimWindow.xaml.cs  OzelRaporView.xaml  OzelRaporView.xaml.cs  RaporWindow.xaml  RaporWindow.xaml.cs  RaporlarView.xaml  RaporlarView.xaml.cs  SiparisDetayView.xaml  SiparisDetayView.xaml.cs  SiparisOlusturView.xaml  SiparisOlusturView.xaml.cs  SplashWindow.xaml  SplashWindow.xaml.cs  UrunlerView.xaml  UrunlerView.xaml.cs
(+32 files in other folders)
